<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center"
    tools:context=".ListAdapter2">

    <LinearLayout
        android:id="@+id/click_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
   <TextView
       android:layout_marginLeft="10dp"
       android:id="@+id/textView1"
       android:layout_width="0dp"
       android:layout_weight="11"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:autoSizeTextType="uniform"
       android:autoSizeMinTextSize="1sp"
       android:autoSizeMaxTextSize="10sp"
       android:autoSizeStepGranularity="1sp"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_weight="13"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeMaxTextSize="10sp"
        android:autoSizeStepGranularity="1sp"
        android:maxLines="2"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_weight="11"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeMaxTextSize="10sp"
        android:autoSizeStepGranularity="1sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center"
        />
    </LinearLayout>
</LinearLayout>